{"metadata":{"guid":"d0ac1a6d-bf42-45df-858e-a07fe6ef878b","url":"/v2/projects/d0ac1a6d-bf42-45df-858e-a07fe6ef878b","created_at":"2020-10-06T17:51:07.361Z","updated_at":"2020-10-10T13:30:58.522Z"},"entity":{"name":"track employee","generator":"DAP-Portal-Main","description":"track employee","public":false,"storage":{"type":"bmcos_object_storage","guid":"f94b0ff5-9c57-45c3-a734-591d555d13aa"},"scope":{"bss_account_id":"3cc9215446cc423eab53873cb269f42a","enforce_members":false},"creator":"leena.jadhav@vsit.edu.in","creator_iam_id":"IBMid-5500091JDD","catalog":{"public":false,"guid":"62e7fd0c-7ac3-4394-8b12-8f3e95957279"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
